#Servidor utilizado para a aplicação
server.port=8080
#Banco de Dados que ser utilizado
spring.devtools.livereload.port= 8081

spring.datasource.url=jdbc:h2:mem:cadastro
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cadastro
spring.datasource.password=cadastro
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization= true
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true
